<?php

use Illuminate\Database\Capsule\Manager as Capsule;
use Illuminate\Database\Schema\Blueprint;
use Phinx\Migration\AbstractMigration;

class CreateAuditors extends AbstractMigration
{
    protected $schema;

    public function init()
    {
        $this->schema = Capsule::schema();
    }
    
    public function up()
    {
        $this->schema->table('auditors', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->increments('id');
            $table->unsignedInteger('group_id');
            $table->string('title');
            $table->text('description');
            $table->text('explanation');
            $table->string('class');
            $table->unsignedTinyInteger('threshold')->default(0);
            $table->unsignedTinyInteger('critical')->default(0);
            $table->unsignedTinyInteger('sort')->default(0);
        });

        $db = $this->schema->getConnection();

        $db->table('auditor_groups')->insert([
            [
                'id'          => '1',
                'group_id'    => '1',
                'title'       => 'Наличие более одной кампании',
                'description' => '<b>Должно быть</b> более одной кампании',
                'explanation' => 'В рекламном аккаунте обычно должно быть запущено несколько рекламных кампаний. Кампании обязательно должны быть разделены по типу: поиск, РСЯ, ретаргетинг. Также они могут быть разделены по типу продукции, географии и пр. Допускается использование одной поисковой кампании в случае продажи товаров импульсивного спроса (доставка еды, такси, квест-рум). В остальных случаях должно быть несколько рекламных кампаний.',
                'class'       => 'MoreThanOneCampaigns',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '1',
            ], [
                'id'          => '2',
                'group_id'    => '4',
                'title'       => 'Использование шаблонов',
                'description' => 'Не менее 50% объявлений на поиске <b>должны использовать</b> шаблоны подстановки',
                'explanation' => 'Использование шаблонов в рекламных объявлениях позволяет показывать пользователям более релевантные объявления и, как результат, позволяет снизить ставку за клик до 40%, избегая при этом опастности получить статус "Мало показов".',
                'class'       => 'TemplatesUsing',
                'threshold'   => '50',
                'critical'    => '0',
                'sort'        => '1',
            ], [
                'id'          => '3',
                'group_id'    => '3',
                'title'       => 'Наличие нескольких объявлений',
                'description' => 'В каждой группе объявлений <b>должно быть</b> больше одного объявления',
                'explanation' => 'Даже директологу с большим опытом трудно определить, какое объявление будет работать эффективнее всего. Поэтому необходимо составлять несколько вариантов объявлений для проведения тестирования и повышения эффективности рекламных кампаний.',
                'class'       => 'MoreThanOneAdverts',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '2',
            ], [
                'id'          => '4',
                'group_id'    => '4',
                'title'       => 'Наличие быстрых ссылок',
                'description' => 'Все объявления <b>должны иметь</b> быстрые ссылки',
                'explanation' => 'Быстрые ссылки позволяют пользователю попасть в нужный раздел сайта или лендинга и визуально увеличивают размер обявления. Их использование положительно сказывается на кликабельности и снижает ставку за клик.',
                'class'       => 'SiteLinks',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '2',
            ], [
                'id'          => '5',
                'group_id'    => '4',
                'title'       => 'Наличие виртуальных визиток',
                'description' => 'Все объявления <b>должны иметь</b> виртуальные визитки',
                'explanation' => 'Наличие виртуальной визитки показывает пользователю информацию с вашими контактами и визуально увеличивает размер обявления. Её наличие положительно сказывается на кликабельности и снижает ставку за клик.',
                'class'       => 'VirtualCards',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '4',
            ], [
                'id'          => '6',
                'group_id'    => '4',
                'title'       => 'Наличие уточнений',
                'description' => 'В каждом объявлении <b>должны быть</b> уточнения',
                'explanation' => 'Присутствие уточнений может дать пользователю дополнительную информацию о вашем предложении и донести до него преимущества вашей кампании. Также уточнения увеличивают размер рекламного объявления и, как следствание, растёт кликабельность.',
                'class'       => 'Extensions',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '5',
            ], [
                'id'          => '7',
                'group_id'    => '4',
                'title'       => 'Наличие изображений',
                'description' => 'К каждому объявлению <b>должно быть прикреплено</b> изображение для показа на площадках-партнерах',
                'explanation' => 'У каждого объявления должны быть прикреплены изображения, т.к. у поисковых партнёров Яндекса объявления могут показываться с картинками.',
                'class'       => 'Images',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '6',
            ], [
                'id'          => '8',
                'group_id'    => '4',
                'title'       => 'Наличие второго заголовка',
                'description' => 'В каждом объявлении на поиске <b>должен быть заполнен</b> второй заголовок',
                'explanation' => 'Второй заголовок может конкретизировать информацию, которую вы доносите в заголовке рекламного объявления. Данный аттрибут оказывает значительное влияние на результаты рекламной кампании.',
                'class'       => 'SecondTitle',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '7',
            ], [
                'id'          => '9',
                'group_id'    => '2',
                'title'       => 'Отсутствие отклоненных объявлений',
                'description' => 'В кампаниях <b>не должно быть</b> отклоненных объявлений',
                'explanation' => 'Наличие отклонённых объявлений препятствует показу вашей рекламы. Если у вас есть отклонённые объявления, то вы, вероятнее всего, не выполнили требования Яндекса в отношении рекламных объявлений.',
                'class'       => 'RejectedAdverts',
                'threshold'   => '0',
                'critical'    => '1',
                'sort'        => '1',
            ], [
                'id'          => '10',
                'group_id'    => '3',
                'title'       => 'Наличие мобильных объявлений',
                'description' => 'В каждой группе объявлений <b>должно быть</b> хотя бы одно мобильное объявление',
                'explanation' => 'Доля мобильно трафика постоянно растёт и это необходимо учитывать в своих рекламных объявлениях. Их нужно адаптировать под особенности аудитории.',
                'class'       => 'MobileAdverts',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '3',
            ], [
                'id'          => '11',
                'group_id'    => '2',
                'title'       => 'Отсутствие групп объявлений со статусом "Мало показов"',
                'description' => 'В кампаниях <b>не должно быть</b> групп объявлений со статусом "Мало показов"',
                'explanation' => 'Статус "Мало показов" препятствует показу ваших рекламных объявлений. Если у вас наблюдается данная ошибка, то необходимо объединить несколько фраз в одну группу объявлений.',
                'class'       => 'FewImpressions',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '2',
            ], [
                'id'          => '12',
                'group_id'    => '1',
                'title'       => 'Разделение на поиск и РСЯ',
                'description' => '<b>Не должно быть</b> кампаний, одновременно запущенных на поиск и в РСЯ',
                'explanation' => 'Кампании на поиске и РСЯ абсолютно разные по своему принципу работы. Использование единой стратегии и одинаковых объявлений на этих площадках- это одна из наиболее грубых ошибок.',
                'class'       => 'SearchNetworkSeparated',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '2',
            ], [
                'id'          => '13',
                'group_id'    => '1',
                'title'       => 'Активный ретаргетинг',
                'description' => '<b>Должна быть</b> хотя бы одна кампания с включенным ретаргетингом',
                'explanation' => 'Ретаргетинг - это возможность привлекать аудиторию, которая была на ваших сайтах, или собранную в Яндекс.Аудиториях. Клиенты из ретаргетинга часто обходятся дешевле, чем привлечённые при первичной коммуникации.',
                'class'       => 'Retargeting',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '3',
            ], [
                'id'          => '14',
                'group_id'    => '2',
                'title'       => 'Указан код счетчика метрики',
                'description' => 'В настройках каждой кампании <b>должен быть указан</b> код счетчика метрики',
                'explanation' => 'Код счётчика метрики позволяет анализировать данные из Яндекс.Директ. Если у вас не указан номер счётчика, вам будет сложнее в дальнейшем анализировать результаты рекламной кампании.',
                'class'       => 'MetrikaCounter',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '3',
            ], [
                'id'          => '15',
                'group_id'    => '2',
                'title'       => 'Наличие корректировок ставок',
                'description' => 'Во всех кампаниях <b>должны быть заполнены</b> корректировки ставок',
                'explanation' => 'Корректировки ставок позволяют показывать рекламу наиболее предпочтительной аудитории. Корректировать ставки можно по типу устройства, полу, возрасту и сегментам из метрики и Яндекс.Аудиторий.',
                'class'       => 'BidModifiers',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '4',
            ], [
                'id'          => '16',
                'group_id'    => '2',
                'title'       => 'Отключены дополнительные релевантные фразы',
                'description' => 'В настройках каждой кампании <b>должны быть отключены</b> дополнительные релевантные фразы',
                'explanation' => 'Зачастую дополнительные релевантные фразы могут приносить показы по ненужным для вас фразам. Наличие данной настройки допускается, если у вас не хватает трафика по заранее отобранным ключевым запросам.',
                'class'       => 'RelevantPhrases',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '5',
            ], [
                'id'          => '17',
                'group_id'    => '0',
                'title'       => 'Разделение на регионы',
                'description' => 'Все кампании <b>должны быть разделены</b> на регионы',
                'explanation' => '',
                'class'       => 'RegionsSeparated',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '19',
            ], [
                'id'          => '18',
                'group_id'    => '4',
                'title'       => 'Описания быстрых ссылок',
                'description' => 'У всех быстрых ссылок в поисковых кампаниях <b>должны быть</b> описания',
                'explanation' => 'Описание быстрых ссылок позволит увеличить размер рекламного объявления, если вы займете первую позицию в спецразмещении. Их наличие положительно сказывается на кликабельности и снижает ставку за клик.',
                'class'       => 'SiteLinksDescriptions',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '3',
            ], [
                'id'          => '19',
                'group_id'    => '3',
                'title'       => 'Типы изображений',
                'description' => 'В каждой группе объявлений РСЯ кампаний <b>должны быть</b> стандартные и широкоформатные изображения',
                'explanation' => 'В РСЯ присутствуют сайты партнёры с различными форматами рекламных блоков. Наличие только одного типа изображений снижает количество показов ваших рекламных объявлений.',
                'class'       => 'ImageTypes',
                'threshold'   => '0',
                'critical'    => '0',
                'sort'        => '1',
            ],
        ]);
    }

    public function down()
    {
        $this->schema->drop('auditors');
    }
}
